logging.level.org.springframework=debug
logging.level.com.learnprojects.learnspringboot=debug
spring.profiles.active=dev

currency-service.url=http://default.test.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:281f8d04-118b-4ea3-b4d0-2824a305faee
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true